.new-collections{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px ;
    /* height: 100vh; */
}

.new-collections h1{ 
    color: black;
    font-size: 45px;
    font-weight: 400;
}

.new-collections hr{
    width: 300px;
    height: 10px;
    border-radius: 20px;
    background: rgb(59, 54, 54);
    box-shadow: -2px 2px 2px rgb(154, 255, 4);
}

.collections{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    gap: 50px;
}


/* Maximum width of 750px */
@media (max-width: 750px) {
    .new-collections{
        
         margin-top: 30px;
         gap: 20px;
         margin-bottom: 80px;
     }
 
    .new-collections h1{ 
         font-size: 40px;
     }
 
    .new-collections hr{
         width: 250px;
         height: 8px;
         border-radius: 15px;
     }
 
    .collections{
         grid-template-columns: repeat(3, 1fr);
         margin-top: 50px;
         gap: 25px;
     }
 }
 
 /* Maximum width of 650px */
 @media (max-width: 650px) {
    .new-collections{
         margin-top: 10px;
         margin-bottom: 60px;
     }
 
    .new-collections h1{ 
         font-size: 35px;
     }
 
    .new-collections hr{
         width: 200px;
         height: 6px;
         border-radius: 10px;
     }
 
    .collections{
         grid-template-columns: repeat(2, 1fr);
         margin-top: 40px;
         grid-gap:50px
     }
 }